<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
        

        <title>Frontend Mentor | Time tracking dashboard</title>

        <style>
            body {
                background-color: hsl(226, 43%, 10%);
                font-family: Rubik;
            }
            .container {
                padding: 0;
            }
            .container .pro {
                margin-top: 20px;
            }
            .container .row {
                margin: 20px auto auto;
            }
            /* profile card */
            .card-profile {
                border: 0;
                border-radius: 20px;
                padding: 0;
                background-color: #1c1f4a;
                color: #fff;
                width: 200px;
                height: 100%;
                margin: auto;
            }
            .card-profile .upper {
                font-weight: 500;
                display: flex;
                flex-direction: column;
                padding: 20px;
                background-color: #5847eb;
                border-radius: 20px;

            }
            .card-profile .upper .card-subtitle {
                color: #bdc1ff;
                font-size: 12px;

            }
            .card-profile .upper .thumbnail {
                margin-bottom: 20px;
                width: 60px;
                border-color: #fff;
                border-radius: 50%;
                border: 1px solid;
            }
            .card-profile .upper .card-title {
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
            }
            .card-profile .lower .links {
                display: flex;
                flex-direction: column;
            }
            .card-profile .lower .links .link,
            .category .card-subtitle {
                color: #bdc1ff;
                font-size: 13px;
                padding-top: 5px;
            }
            .card-profile .lower .links .link:hover {
                color: white;
                cursor: pointer;
            }
            /* category cards */
            .category {
                width: 100%;
                border-radius: 20px;
                color: #fff;
                border: none;
                padding: 0;
            }
            .category .lower,
            .category .upper {
                width: 100%;
                border-radius: 20px;
            }
            .category .upper {
                position: relative;
                height: 200px;
                z-index: 1;
                padding: 0;
                overflow: hidden;
            }
            .category .work {
                background-color: hsl(15, 100%, 70%);
            }
            .category .play {
                background-color: hsl(195, 74%, 62%);
            }
            .category .study {
                background-color: hsl(348, 100%, 68%);
            }
            .category .exercise {
                background-color: hsl(145, 58%, 55%);
            }
            .category .social {
                background-color: hsl(264, 64%, 52%);
            }
            .category .self-care {
                background-color: hsl(43, 84%, 65%);
            }

            .category .lower {
                background-color: #1c1f4a;
                position: absolute;
                z-index: 2;
            }
            .category .lower .links {
                display: flex;
                flex-direction: column;
            }
            .category .lower .icon-flex {
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                font-weight: bold;
            }
            .category .lower .card-title {
                margin: 20px 0;
            }
            .category .upper .category_logo {
                margin-left: 120px;
            }
            .attribution {
                font-size: 11px;
                text-align: center;
                color: white;
            }
            .attribution a {
                color: hsl(236, 100%, 87%);
            }

            @media only screen and(max-width: 600px) {
                .card-profile {
                    width: 100%;
                }
                .card-profile .upper .card-title {
                    margin: 0;
                    flex-direction: row;
                }
                .card-profile .lower .links {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 pro">
                    <div class="card card-profile">
                        <div class="card-body upper">
                            <img src="./images/image-jeremy.png" alt="Jeremy" class="thumbnail">
                            <span class="card-subtitle mb-1">Report for</span>
                            <h4 class="card-title">
                                <span>Jeremy</span>
                                <span>Robson</span>
                            </h4>
                        </div>
                        <div class="card-body lower">
                            <div class="links">
                                <span class="link daily" onclick="clickHandle('day')">Daily</span>
                                <span class="link weekly" onclick="clickHandle('week')">Weekly</span>
                                <Span class="link monthly" onclick="clickHandle('month')">Monthly</Span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="card category">
                                <div class="card-body upper work">
                                    <svg class="category_logo" width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="m18.687 10.43 15.464 30.906c.31.682.743 1.322 1.3 1.88.558.557 1.198.99 1.714 1.217L68.237 59.98 52.484 75.732a8.025 8.025 0 0 1-11.355 0L2.934 37.538a8.025 8.025 0 0 1 0-11.356L18.687 10.43Zm19.345-7.99 10.839 10.838 2.065-2.064a5.845 5.845 0 0 1 8.258 0l8.258 8.259a5.845 5.845 0 0 1 0 8.258l-2.064 2.064 10.839 10.84a8.025 8.025 0 0 1 0 11.355l-4.728 4.728L39.126 40.53a1.963 1.963 0 0 1-.578-.413 1.963 1.963 0 0 1-.413-.578L21.95 7.168l4.728-4.728a8.025 8.025 0 0 1 11.355 0Zm17.033 12.903-2.064 2.065 8.258 8.258 2.064-2.064-8.258-8.259Z" fill="#D96C47" fill-rule="nonzero"/></svg>
                                </div>
                                <div class="card-body fixed-bottom lower">
                                    <div class="icon-flex">
                                        <span class="card-subtitle mb-1">Work</span>
                                        <span class="iconify" data-icon="bi:three-dots"></span>
                                    </div>
                                    <h3 class="card-title now">32hrs</h3>
                                    <span class="card-subtitle mb-1 then">Last Week - 36hrs</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="card category">
                                <div class="card-body upper play">
                                    <svg class="category_logo" width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="m60.91 71.846 12.314-19.892c3.317-5.36 3.78-13.818-2.31-19.908l-26.36-26.36c-4.457-4.457-12.586-6.843-19.908-2.31L4.753 15.69c-5.4 3.343-6.275 10.854-1.779 15.35a7.773 7.773 0 0 0 7.346 2.035l7.783-1.945a3.947 3.947 0 0 1 3.731 1.033l22.602 22.602c.97.97 1.367 2.4 1.033 3.732l-1.945 7.782a7.775 7.775 0 0 0 2.037 7.349c4.49 4.49 12.003 3.624 15.349-1.782Zm-24.227-46.12-1.891-1.892-1.892 1.892a2.342 2.342 0 0 1-3.312-3.312l1.892-1.892-1.892-1.891a2.342 2.342 0 0 1 3.312-3.312l1.892 1.891 1.891-1.891a2.342 2.342 0 0 1 3.312 3.312l-1.891 1.891 1.891 1.892a2.342 2.342 0 0 1-3.312 3.312Zm14.19 14.19a2.343 2.343 0 1 1 3.315-3.312 2.343 2.343 0 0 1-3.314 3.312Zm0 7.096a2.343 2.343 0 0 1 3.313-3.312 2.343 2.343 0 0 1-3.312 3.312Zm7.096-7.095a2.343 2.343 0 1 1 3.312 0 2.343 2.343 0 0 1-3.312 0Zm0 7.095a2.343 2.343 0 0 1 3.312-3.312 2.343 2.343 0 0 1-3.312 3.312Z" fill="#3F9CBB" fill-rule="nonzero"/></svg>
                                </div>
                                <div class="card-body fixed-bottom lower">
                                    <div class="icon-flex">
                                        <span class="card-subtitle mb-1">Play</span>
                                        <span class="iconify" data-icon="bi:three-dots"></span>
                                    </div>
                                    <h3 class="card-title now">10hrs</h3>
                                    <span class="card-subtitle mb-1 then">Last Week - 8hrs</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="card category">
                                <div class="card-body upper study">
                                    <svg class="category_logo" width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="M33.227 1.495a1.87 1.87 0 0 1 2.646 0l1.323 1.323-27.78 27.78c-2.189 2.189-2.1 5.837.088 8.026l12.132 12.132a5.624 5.624 0 0 0 1.096 6.388 5.624 5.624 0 0 0 6.389 1.097l12.132 12.132c2.188 2.188 5.837 2.276 8.025.088l27.78-27.78 1.323 1.322a1.87 1.87 0 0 1 0 2.646L46.632 78.4a1.87 1.87 0 0 1-2.645 0L29.12 63.531a5.624 5.624 0 0 1-6.389-1.097l-5.291-5.291a5.624 5.624 0 0 1-1.097-6.388L1.478 35.89a1.87 1.87 0 0 1 0-2.646ZM59.74 22.783c1.948.27 3.83 1.117 5.325 2.612l10.583 10.583a1.87 1.87 0 0 1 0 2.646L46.544 67.727a1.87 1.87 0 0 1-2.646 0L30.67 54.498a1.872 1.872 0 0 0-2.646 0ZM49.19 6.875a1.87 1.87 0 0 1 2.647 0c4.489 4.489 5.877 8.98 6.178 12.342L27.67 49.56c.349-1.527 1.181-7.463-4.938-13.582a1.87 1.87 0 0 1 0-2.646Zm-7.936-2.646a1.87 1.87 0 0 1 2.645 0l1.323 1.323-25.134 25.134a5.619 5.619 0 0 0 0 7.938c4.005 4.005 4.2 7.696 4.043 9.335L12.15 35.978a1.87 1.87 0 0 1 0-2.646Z" fill="#F04667" fill-rule="nonzero"/></svg>
                                </div>
                                <div class="card-body fixed-bottom lower">
                                    <div class="icon-flex">
                                        <span class="card-subtitle mb-1">Study</span>
                                        <span class="iconify" data-icon="bi:three-dots"></span>
                                    </div>
                                    <h3 class="card-title now">4hrs</h3>
                                    <span class="card-subtitle mb-1 then">Last Week - 7hrs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="card category">
                                <div class="card-body upper exercise">
                                    <svg class="category_logo" width="81" height="55" xmlns="http://www.w3.org/2000/svg"><path d="m33.357.579 16.447.426c.33.009.645.144.88.38l9.953 9.953a4.946 4.946 0 0 1 1.451 3.311l.514 12.87c.02.503.433.895.937.894l9.595-.05a4.438 4.438 0 0 1 4.437 4.43v.26c0 1.164-.453 2.259-1.277 3.082a4.334 4.334 0 0 1-3.083 1.277h-15.77c-2.347 0-4.393-2.045-4.393-4.393l-.001-8.405-12.05-.009.01 15.17c.001.426-.21.826-.56 1.067l-18.098 12.41c-1.363.849-2.958 1.033-4.426.537a5.147 5.147 0 0 1-1.994-1.237 5.247 5.247 0 0 1-1.193-1.85c-.875-2.293.074-4.934 2.256-6.277l12.303-8.973.252-11.28-13.556.442a1.291 1.291 0 0 1-.957-.377L2.237 11.439c-1-.999-1.55-2.38-1.513-3.792a5.124 5.124 0 0 1 1.714-3.71c2.042-1.84 5.234-1.688 7.267.345l8.576 8.576 29.444-1.635-2.133-2.133-12.263.347a4.434 4.434 0 0 1-3.294-1.28l-.016-.015a4.409 4.409 0 0 1-1.294-3.307c.08-2.347 2.16-4.255 4.632-4.256Zm33.78 11.774c3.025-3.025 7.945-3.025 10.97 0 3.024 3.025 3.024 7.944 0 10.97-3.025 3.024-7.945 3.024-10.97 0-3.024-3.026-3.025-7.945 0-10.97Z" fill="#29BA66" fill-rule="nonzero"/></svg>
                                </div>
                                <div class="card-body fixed-bottom lower">
                                    <div class="icon-flex">
                                        <span class="card-subtitle mb-1">Eercise</span>
                                        <span class="iconify" data-icon="bi:three-dots"></span>
                                    </div>
                                    <h3 class="card-title now">4hrs</h3>
                                    <span class="card-subtitle mb-1 then">Last Week - 5hrs</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="card category">
                                <div class="card-body upper social">
                                    <svg class="category_logo" width="79" height="79" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="#5A1CBB" fill-rule="nonzero"><path d="M45.834 46.627c4.78 4.78 13.1 5.754 19.257-.403 5.2-5.199 5.198-13.657 0-18.855L47.151 9.428C42.335 4.614 34.02 3.7 27.892 9.83c-4.701 4.7-5.151 12.066-1.352 17.277l-6.265 6.265c-1.339 1.339-.317 3.644 1.585 3.533l13.474-.777 10.499 10.499Zm11.404-11.483a2.567 2.567 0 1 1-3.629 3.631 2.567 2.567 0 0 1 3.63-3.631ZM35.745 20.909a2.567 2.567 0 1 1 3.63-3.629 2.567 2.567 0 0 1-3.63 3.63Zm12.562 5.303a2.567 2.567 0 1 1-3.63 3.63 2.567 2.567 0 0 1 3.63-3.63ZM55.16 63.698 37.219 45.756c-5.198-5.197-13.658-5.197-18.857.001-6.072 6.073-5.26 14.4-.402 19.258l10.499 10.5-.777 13.473c-.11 1.886 2.186 2.931 3.533 1.584l6.265-6.265c5.212 3.8 12.577 3.349 17.277-1.352 6.06-6.059 5.274-14.386.403-19.257ZM25.813 57.24a2.567 2.567 0 1 1 3.63-3.631 2.567 2.567 0 0 1-3.63 3.63Zm8.932 8.931a2.567 2.567 0 1 1 3.63-3.629 2.567 2.567 0 0 1-3.63 3.63Zm8.932 8.933a2.567 2.567 0 1 1 3.63-3.631 2.567 2.567 0 0 1-3.63 3.63Z"/></g>
                                    </svg>
                                </div>
                                <div class="card-body fixed-bottom lower">
                                    <div class="icon-flex">
                                        <span class="card-subtitle mb-1">Social</span>
                                        <span class="iconify" data-icon="bi:three-dots"></span>
                                    </div>
                                    <h3 class="card-title now">5hrs</h3>
                                    <span class="card-subtitle mb-1 then">Last Week - 10hrs</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="card category">
                                <div class="card-body upper self-care">
                                    <svg class="category_logo" width="79" height="79" xmlns="http://www.w3.org/2000/svg"><path d="M.918 50.848c.114 1.723.232 3.5.346 5.336l.003.038.448 6.038c.06.81.412 1.536.951 2.075.54.54 1.266.892 2.075.952l6.038.447.038.003c12.086.755 21.237 1.231 28.95.484 9.007-.873 15.369-3.445 20.02-8.096 8.413-8.413 8.398-21.609-.034-30.041-3.79-3.79-8.959-6.11-14.31-6.526-.415-5.352-2.736-10.52-6.526-14.31C30.484-1.185 17.288-1.2 8.875 7.214-1.295 17.384-.415 30.697.918 50.848ZM21.36 27.122l6.172 6.173 6.16-6.159 6.172 6.173-6.16 6.158 6.173 6.173-6.158 6.158-6.173-6.172-6.158 6.158-6.173-6.172 6.159-6.159-6.173-6.172 6.16-6.159Z" fill="#E6A532" fill-rule="nonzero"/></svg>
                                </div>
                                <div class="card-body fixed-bottom lower">
                                    <div class="icon-flex">
                                        <span class="card-subtitle mb-1">Self-Care</span>
                                        <span class="iconify" data-icon="bi:three-dots"></span>
                                    </div>
                                    <h3 class="card-title now">2hrs</h3>
                                    <span class="card-subtitle mb-1 then">Last Week - 2hrs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <script>
            const data = [
    {
      "title": "Work",
      "timeframes": {
        "day": {
          "current": 5,
          "previous": 7
        },
        "week": {
          "current": 32,
          "previous": 36
        },
        "month": {
          "current": 103,
          "previous": 128
        }
      }
    },
    {
      "title": "Play",
      "timeframes": {
        "day": {
          "current": 1,
          "previous": 2
        },
        "week": {
          "current": 10,
          "previous": 8
        },
        "month": {
          "current": 23,
          "previous": 29
        }
      }
    },
    {
      "title": "Study",
      "timeframes": {
        "day": {
          "current": 0,
          "previous": 1
        },
        "week": {
          "current": 4,
          "previous": 7
        },
        "month": {
          "current": 13,
          "previous": 19
        }
      }
    },
    {
      "title": "Exercise",
      "timeframes": {
        "day": {
          "current": 1,
          "previous": 1
        },
        "week": {
          "current": 4,
          "previous": 5
        },
        "month": {
          "current": 11,
          "previous": 18
        }
      }
    },
    {
      "title": "Social",
      "timeframes": {
        "day": {
          "current": 1,
          "previous": 3
        },
        "week": {
          "current": 5,
          "previous": 10
        },
        "month": {
          "current": 21,
          "previous": 23
        }
      }
    },
    {
      "title": "Self Care",
      "timeframes": {
        "day": {
          "current": 0,
          "previous": 1
        },
        "week": {
          "current": 2,
          "previous": 2
        },
        "month": {
          "current": 7,
          "previous": 11
        }
      }
    }
]

let now = document.querySelectorAll('.now');
let then = document.querySelectorAll('.then');

function clickHandle(time) {

  for(let i = 0; i < now.length; i++) {

    now[i].innerHTML = `${data[i]['timeframes'][time]['current']}hrs`;
    then[i].innerHTML = `Last ${time} - ${data[i]['timeframes'][time]['previous']}hrs`;
    
  }

}
        </script>
    </body>
</html>
